# input: an integer 
# output: an roman numbers ie: VII

def convert_to_roman(arabic_number, modern = false)
  old_roman = {
    "M" => 1000,
    "D" => 500,
    "C" => 100,
    "L" => 50,
    "X" => 10,
    "V" => 5,
    "I" => 1
  }

  new_roman = {
    "M" => 1000,
    "CM" => 900,
    "D" => 500,
    "CD" => 400,
    "C" => 100,
    "XC" => 90,
    "L" => 50,
    "XL" => 40,
    "X" => 10,
    "IX" => 9,
    "V" => 5,
    "IV" => 4,
    "I" => 1
  }

  if modern 
  	roman_choice = new_roman
  else 
  	roman_choice = old_roman
  end 

  # n = arabic_number (don't need to do this variable), eliminates a line of code, makes the roman choices loop more understandable.
  number_string = ''
  roman_choice.each do |key, value|
    number_string << key * (arabic_number / value)
    arabic_number = arabic_number % value
  end
  number_string
end 

p cool_num = 349
p convert_to_roman(cool_num)
p cool_num